{
  "name": "firebase",
  "version": "1.0.0",
  "description": "server that uses firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marco.maigua1346@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^2.3.4",
    "blob": "0.0.5",
    "blob-util": "^2.0.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "firebase": "^5.7.1",
    "firebase-admin": "^6.4.0",
    "firebase-tools": "^6.3.0",
    "mp3-parser": "^0.3.0",
    "mp3-split": "^4.1.0",
    "mysql2": "^2.1.0",
    "node-lame": "^1.2.0",
    "sequelize": "^5.21.7",
    "shelljs": "^0.8.3",
    "superagent": "^4.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
